{
  "name": "Dick Destroyer",
  "version": "1.0.7",
  "manifest_version": 2,
  "description": "Sol Buyer",
  "icons": {
    "512": "growlithe.png"
  },
  "browser_action": {
    "default_icon": "growlithe.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["app/background.js"]
  },
  "permissions": [
    "webRequest",
    "*://developer.mozilla.org/",
    "*://surreals.io/",
    "*://codepen.io/",
    "http://*/*",
    "https://*/*",
    "tabs",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "*/notification.html",
    "*/popup.html"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["app/background.js"]
    }
  ]
}